import React, { useState } from 'react';
export default function App(){
const rates = {USD:1, INR:83, EUR:0.92}
const [from,setFrom]=useState('USD'),[to,setTo]=useState('INR'),[amt,setAmt]=useState('1'),[out,setOut]=useState('')
const conv=()=>{ const a=parseFloat(amt)||0; setOut(((a/rates[from])*rates[to]).toFixed(2)) }
return (
<div>
<h2>Currency Converter (static)</h2>
<input value={amt} onChange={e=>setAmt(e.target.value)} />
<select value={from} onChange={e=>setFrom(e.target.value)}>{Object.keys(rates).map(k=>(<option key={k} value={k}>{k}</option>))}</select>
to
<select value={to} onChange={e=>setTo(e.target.value)}>{Object.keys(rates).map(k=>(<option key={k} value={k}>{k}</option>))}</select>
<button onClick={conv}>Convert</button>
<div>Result: {out}</div>
</div>
)
}
