// 14_React_Form_Validation - App.jsx
import React, { useState } from 'react';
export default function App(){
const [u,setU]=useState(''),[p,setP]=useState(''),[msg,setMsg]=useState('')
const submit=()=>{
if(u.length<3) return setMsg('Username must be 3+ chars')
if(p.length<6) return setMsg('Password must be 6+ chars')
setMsg('Success: form valid')
}
return (
<div>
<h2>Login Form (validation)</h2>
<input value={u} onChange={e=>setU(e.target.value)} placeholder="username" />
<input value={p} onChange={e=>setP(e.target.value)} placeholder="password" />
<button onClick={submit}>Submit</button>
<div>{msg}</div>
</div>
)
}
