// 03_React_Quiz_App - App.jsx
import React, { useState } from 'react';

export default function App() {
  const qs = [
    { q: 'Capital of France?', opts: ['Paris', 'Rome', 'Madrid'], a: 0 },
    { q: '2 + 2 = ?', opts: ['3', '4', '5'], a: 1 },
    { q: 'Sun is a?', opts: ['Planet', 'Star', 'Comet'], a: 1 }
  ];

  const [i, setI] = useState(0);
  const [s, setS] = useState(0);
  const [done, setDone] = useState(false);

  const choose = (idx) => {
    if (done) return;
    if (idx === qs[i].a) setS((p) => p + 1);
    if (i + 1 < qs.length) setI(i + 1);
    else setDone(true);
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <h2>Quiz</h2>
      {!done ? (
        <div>
          <h3>{qs[i].q}</h3>
          {qs[i].opts.map((o, idx) => (
            <button key={idx} onClick={() => choose(idx)} style={{ margin: '5px' }}>
              {o}
            </button>
          ))}
          <div>Question {i + 1} / {qs.length}</div>
        </div>
      ) : (
        <div>
          <h3>Score: {s} / {qs.length}</h3>
          <button onClick={() => { setI(0); setS(0); setDone(false); }}>Restart</button>
        </div>
      )}
    </div>
  );
}
