// 05_React_Temperature_Conversion - App.jsx
import React, { useState } from 'react';
export default function App(){
const [c,setC]=useState('')
const [f,setF]=useState('')
const toC = v=>{ const n=parseFloat(v); if(Number.isNaN(n)){setC(''); return} setC(String(((n-32)*5/9).toFixed(2))) }
const toF = v=>{ const n=parseFloat(v); if(Number.isNaN(n)){setF(''); return} setF(String((n*9/5+32).toFixed(2))) }
return (
<div>
<h2>Temp Converter</h2>
<div>
<label>°C <input value={c} onChange={e=>{setC(e.target.value); toF(e.target.value)}} /></label>
</div>
<div>
<label>°F <input value={f} onChange={e=>{setF(e.target.value); toC(e.target.value)}} /></label>
</div>
</div>
)
}
